<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creating Fixed Header and Footer with CSS</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container1 {
        border-left: 10px ridge rgb(38,36, 37, .6); 
        border-right: 10px ridge rgb(38, 36, 37, .6); 
        height: 570px;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
            </nav>
        </div>
    </div>
    <div class="container1">
    </div>    
    <div class="fixed-footer">
        <div class="container"></div>        
    </div>
</body>
</html>                            